VITE_SUPABASE_PROJECT_ID="ntxcazyoqzbezmjwafvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eGNhenlvcXpiZXptandhZnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTQ3OTMsImV4cCI6MjA2MjAzMDc5M30.rCP2pdRObnpxC-O7XVCv00gmOysPj10FXH1yuA34HJY"
VITE_SUPABASE_URL="https://ntxcazyoqzbezmjwafvw.supabase.co"
